* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(background.jpg);
    background-position: center;
    background-size: cover;

}

.container {
    padding: 10px 10%;
}

.logo {
    width: 170px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;



}

nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    transition: 0.5s;
    position: absolute;
    left: 0;
    bottom: -6px;

}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;

}

.header-text h1 {
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span {
    color: #ff004f;
}

/* ------------------------about------------------------------------------------ */
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-colum-1 {
    flex-basis: 35%;
}

.about-colum-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-colum-2 {
    flex-basis: 60%;
}
.about-colum-2 p{
    text-align: justify;
}


.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: white;

}

.tab-title {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    font-weight: 500;
    font-size: 18px;
    margin-right: 50px;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -7px;
    transition: 0.5s;

}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;

}

.tab-contents {

    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* -------------------------services-------------------------------- */
#services {
    padding: 30px 0;
}

.service-list {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 46px;
}

.service-list div {
    background: #262626;
    padding: 30px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 300;
    transition: transform 0.5s;
}

.service-list div i {
    font-size: 50px;
    margin-bottom: 29px;
}

.service-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.service-list div a {
    text-decoration: none;
    font-size: 15px;
    margin-top: 21px;
    color: white;
    display: inline-block;
}

.service-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

/* -----------------------Portfolio-------------------------------------------- */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 50px;
    grid-gap: 40px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    border-radius: 10px;
    overflow: hidden;
    left: 0;
    bottom: 0;
    display: flex;
    text-align: center;
    padding: 0 40px;
    font-size: 14px;
    transition: height 0.5s;
    font-weight: 500;

}

.layer h3 {
    font-weight: 500;
    margin-bottom: 15px;
}

.layer a {
    margin-top: 21px;
    text-decoration: none;
    font-size: 18px;
    color: #ff004f;
    line-height: 60px;
    background: white;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    text-align: center;

}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    border: 1px solid #ff004f;
    border-radius: 6px;
    padding: 14px 50px;
    width: fit-content;
    color: white;
    text-decoration: none;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

/* ------------------contact---------------------------------------- */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    transition: transform 0.5s;
}

.social-icons a:hover {
    transform: translateY(-5px);
    color: #ff004f;
}

.btn.btn2 {
    background: #ff004f;
    display: inline-block;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    color: #fff;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
    border-radius: 6px;
    outline: none;

}

form.btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    text-align: center;
    width: 100%;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
}

.copyright p i {
    color: #ff004f;
}
div .copyright{
    margin-bottom: 0;
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

/* ---------------------------CSS FOR PHONE--------------------------------------- */
nav .fa-solid{
    display: none;

}
